
//
// Import here what you need from Bootstrap less files
//----------------------------------------------------

@import "bootstrap/less/bootstrap.less";
@import "bootstrap/less/theme.less";



//
// Custom imports from current project
//------------------------------------

// @import "less/foo.less"



//
// Basic settings for index.html
//------------------------------

body {
  padding-top: 70px;
  padding-bottom: 30px;
}

.theme-dropdown .dropdown-menu {
  position: static;
  display: block;
  margin-bottom: 20px;
}

.theme-showcase > p > .btn {
  margin: 5px 0;
}

